-- Initial l-bot.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                l-bot
version:             0.0.1.0
synopsis:            XMPP bot written in Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              maloi
maintainer:          mm@noexample.de
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable l-bot
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.5 && <4.6,
                       pontarius-xmpp >= 0.3.0.3,
                       hslogger,
                       data-default,
                       text,
                       xml-types,
                       containers,
                       network >= 2.4,
                       aeson,
                       HTTP,
                       ghc-prim,
                       bytestring,
                       old-time,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
